{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "import unittest\n",
    "import os\n",
    "import io\n",
    "from inverter_simulator.simulator import InverterSimulator\n",
    "from aemo_to_tariff import spot_to_tariff\n",
    "import json\n",
    "from zoneinfo import ZoneInfo\n",
    "import requests\n",
    "import pandas as pd\n",
    "from datetime import datetime, timedelta"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "ename": "JSONDecodeError",
     "evalue": "Expecting value: line 1 column 1 (char 0)",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/tf_310/lib/python3.10/site-packages/requests/models.py:974\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    973\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m--> 974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mcomplexjson\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mloads\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mtext\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[38;5;241;43m*\u001b[39;49m\u001b[43mkwargs\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/tf_310/lib/python3.10/site-packages/simplejson/__init__.py:525\u001b[0m, in \u001b[0;36mloads\u001b[0;34m(s, encoding, cls, object_hook, parse_float, parse_int, parse_constant, object_pairs_hook, use_decimal, **kw)\u001b[0m\n\u001b[1;32m    521\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m (\u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m encoding \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    522\u001b[0m         parse_int \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m parse_float \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m\n\u001b[1;32m    523\u001b[0m         parse_constant \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m \u001b[38;5;129;01mand\u001b[39;00m object_pairs_hook \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m\n\u001b[1;32m    524\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m use_decimal \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m kw):\n\u001b[0;32m--> 525\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43m_default_decoder\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdecode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    526\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mcls\u001b[39m \u001b[38;5;129;01mis\u001b[39;00m \u001b[38;5;28;01mNone\u001b[39;00m:\n",
      "File \u001b[0;32m~/anaconda3/envs/tf_310/lib/python3.10/site-packages/simplejson/decoder.py:370\u001b[0m, in \u001b[0;36mJSONDecoder.decode\u001b[0;34m(self, s, _w, _PY3)\u001b[0m\n\u001b[1;32m    369\u001b[0m     s \u001b[38;5;241m=\u001b[39m \u001b[38;5;28mstr\u001b[39m(s, \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mencoding)\n\u001b[0;32m--> 370\u001b[0m obj, end \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mraw_decode\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m    371\u001b[0m end \u001b[38;5;241m=\u001b[39m _w(s, end)\u001b[38;5;241m.\u001b[39mend()\n",
      "File \u001b[0;32m~/anaconda3/envs/tf_310/lib/python3.10/site-packages/simplejson/decoder.py:400\u001b[0m, in \u001b[0;36mJSONDecoder.raw_decode\u001b[0;34m(self, s, idx, _w, _PY3)\u001b[0m\n\u001b[1;32m    399\u001b[0m         idx \u001b[38;5;241m+\u001b[39m\u001b[38;5;241m=\u001b[39m \u001b[38;5;241m3\u001b[39m\n\u001b[0;32m--> 400\u001b[0m \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mscan_once\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43m_w\u001b[49m\u001b[43m(\u001b[49m\u001b[43ms\u001b[49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43midx\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mend\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\u001b[43m)\u001b[49m\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[3], line 10\u001b[0m\n\u001b[1;32m      4\u001b[0m header \u001b[38;5;241m=\u001b[39m {\n\u001b[1;32m      5\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAuthorization\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mBearer \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mAPI_KEY\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m      6\u001b[0m     \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mContent-Type\u001b[39m\u001b[38;5;124m\"\u001b[39m: \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mapplication/json\u001b[39m\u001b[38;5;124m\"\u001b[39m\n\u001b[1;32m      7\u001b[0m }\n\u001b[1;32m      8\u001b[0m site_id \u001b[38;5;241m=\u001b[39m \u001b[38;5;241m3\u001b[39m\n\u001b[0;32m---> 10\u001b[0m response \u001b[38;5;241m=\u001b[39m \u001b[43mrequests\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;124;43mf\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43mpowston_test_server\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m/api/meter_data/\u001b[39;49m\u001b[38;5;132;43;01m{\u001b[39;49;00m\u001b[43msite_id\u001b[49m\u001b[38;5;132;43;01m}\u001b[39;49;00m\u001b[38;5;124;43m?from_date=2024-11-07&to_date=2024-11-08\u001b[39;49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mheaders\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[43mheader\u001b[49m\u001b[43m)\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mjson\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     12\u001b[0m meter_data_df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_json(response, orient\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mrecords\u001b[39m\u001b[38;5;124m\"\u001b[39m, convert_dates\u001b[38;5;241m=\u001b[39m[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minterval_time\u001b[39m\u001b[38;5;124m'\u001b[39m])\n\u001b[1;32m     13\u001b[0m meter_data_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minterval_time\u001b[39m\u001b[38;5;124m'\u001b[39m] \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mto_datetime(meter_data_df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124minterval_time\u001b[39m\u001b[38;5;124m'\u001b[39m])\u001b[38;5;241m.\u001b[39mdt\u001b[38;5;241m.\u001b[39mtz_convert(ZoneInfo(\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mAustralia/Brisbane\u001b[39m\u001b[38;5;124m\"\u001b[39m))\n",
      "File \u001b[0;32m~/anaconda3/envs/tf_310/lib/python3.10/site-packages/requests/models.py:978\u001b[0m, in \u001b[0;36mResponse.json\u001b[0;34m(self, **kwargs)\u001b[0m\n\u001b[1;32m    974\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m complexjson\u001b[38;5;241m.\u001b[39mloads(\u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtext, \u001b[38;5;241m*\u001b[39m\u001b[38;5;241m*\u001b[39mkwargs)\n\u001b[1;32m    975\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m JSONDecodeError \u001b[38;5;28;01mas\u001b[39;00m e:\n\u001b[1;32m    976\u001b[0m     \u001b[38;5;66;03m# Catch JSON-related errors and raise as requests.JSONDecodeError\u001b[39;00m\n\u001b[1;32m    977\u001b[0m     \u001b[38;5;66;03m# This aliases json.JSONDecodeError and simplejson.JSONDecodeError\u001b[39;00m\n\u001b[0;32m--> 978\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m RequestsJSONDecodeError(e\u001b[38;5;241m.\u001b[39mmsg, e\u001b[38;5;241m.\u001b[39mdoc, e\u001b[38;5;241m.\u001b[39mpos)\n",
      "\u001b[0;31mJSONDecodeError\u001b[0m: Expecting value: line 1 column 1 (char 0)"
     ]
    }
   ],
   "source": [
    "API_KEY = '70358df0-1bb4-4736-a5e0-4b88b62fcca4'\n",
    "\n",
    "powston_test_server = os.getenv(\"POWSTON_TEST_SERVER\", 'https://dev.inverterintelligence.com')\n",
    "header = {\n",
    "    \"Authorization\": f\"Bearer {API_KEY}\",\n",
    "    \"Content-Type\": \"application/json\"\n",
    "}\n",
    "site_id = 3\n",
    "\n",
    "response = requests.get(f'{powston_test_server}/api/meter_data/{site_id}?from_date=2024-11-07&to_date=2024-11-08', headers=header).json()\n",
    "\n",
    "meter_data_df = pd.read_json(response, orient=\"records\", convert_dates=['interval_time'])\n",
    "meter_data_df['interval_time'] = pd.to_datetime(meter_data_df['interval_time']).dt.tz_convert(ZoneInfo(\"Australia/Brisbane\"))\n",
    "meter_data_df.set_index('interval_time', inplace=True)\n",
    "meter_data_df.sort_index(inplace=True)\n",
    "# remove duplcates and keep the last value\n",
    "meter_data_df = meter_data_df[~meter_data_df.index.duplicated(keep='last')]\n",
    "meter_data_df"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "plt = meter_data_df[['billed_costs', 'billed_earnings']].plot()\n",
    "meter_data_df['rrp'].plot(secondary_y=True, ax=plt)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from astral import LocationInfo\n",
    "from astral.sun import sun\n",
    "\n",
    "filename = \"script.py\"\n",
    "try:\n",
    "    with open(filename, \"r\") as file:\n",
    "        content = file.read()\n",
    "except FileNotFoundError:\n",
    "    print(f\"R001 File {filename} not found\")\n",
    "\n",
    "def always_auto(inverval_time, **kwargs):\n",
    "    return 'auto', 'always_auto'\n",
    "    \n",
    "battery_capacity = 25000\n",
    "charge_rate = 10000\n",
    "max_ppv_power = 10000\n",
    "meter_data_df['forecast'] = meter_data_df['forecasts']\n",
    "sim = InverterSimulator(meter_data_df.copy(), always_auto, battery_capacity=battery_capacity,\n",
    "                        charge_rate=charge_rate, max_ppv_power=max_ppv_power)\n",
    "auto_bill, ret_df = sim.run_simulation()\n",
    "\n",
    "def run_user_code(interval_time, **kwargs):\n",
    "    params = {'interval_time': interval_time,\n",
    "              'battery_capacity': battery_capacity,\n",
    "              'charge_rate': charge_rate,\n",
    "              'max_ppv_power': max_ppv_power,\n",
    "              'action': 'auto',\n",
    "              'reason': 'default: auto',\n",
    "              'location': LocationInfo(\"Brisbane\", \"Australia\", \"Australia/Brisbane\", -27.4698, 153.0251)}\n",
    "    for key, val in kwargs.items():\n",
    "        params[key] = val\n",
    "    filename = \"script.py\"\n",
    "    with open(filename, \"r\") as file:\n",
    "        content = file.read()\n",
    "        code = compile(content, filename, 'exec')\n",
    "        eval(code, globals(), params)\n",
    "    return params['action'], params['reason']\n",
    "\n",
    "sim = InverterSimulator(meter_data_df.copy(), run_user_code, battery_capacity=battery_capacity*2,\n",
    "                        spot_to_tariff=spot_to_tariff, tariff='6900', network='energex',\n",
    "                        charge_rate=charge_rate, max_ppv_power=max_ppv_power)\n",
    "sim_bill, ret_df = sim.run_simulation()\n",
    "\n",
    "print('User code', round(sim_bill/100, 2), 'v auto only', round(auto_bill/100, 2))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "from matplotlib import pyplot as plt\n",
    "\n",
    "ret_df['cost'] = ret_df['sim_cost']\n",
    "title = 'Simulation run'\n",
    "max_zoomed_rrp = 500\n",
    "\n",
    "if 'house_power' in ret_df.columns:\n",
    "    ret_df['house_consumption'] = ret_df['house_power']\n",
    "if 'solar_power' in ret_df.columns:\n",
    "    ret_df['ppv'] = ret_df['solar_power']\n",
    "if 'as_is_grid' not in ret_df.columns:\n",
    "    if 'pgrid' in ret_df.columns:\n",
    "        ret_df['as_is_grid'] = ret_df['pgrid']\n",
    "    elif 'house_consumption' in ret_df.columns and 'ppv' in ret_df.columns:\n",
    "        ret_df['as_is_grid'] = ret_df['house_consumption'] - ret_df['ppv']\n",
    "    else:\n",
    "        ret_df['as_is_grid'] = ret_df['Power from grid'] - ret_df['Power to grid']\n",
    "# Negative draws from the grid (so get absolute value)\n",
    "ret_df['as_is_general_power'] = abs(ret_df['as_is_grid'].clip(upper=0))\n",
    "if 'as_is_general_kwh' not in ret_df.columns:\n",
    "    ret_df['as_is_general_kwh'] = ret_df['as_is_general_power'] / 1000.0 * 5 / 60\n",
    "# Positive draws from the grid\n",
    "ret_df['as_is_feed_in_power'] = ret_df['as_is_grid'].clip(lower=0)\n",
    "if 'as_is_feed_in_kwh' not in ret_df.columns:\n",
    "    ret_df['as_is_feed_in_kwh'] = ret_df['as_is_feed_in_power'] / 1000.0 * 5 / 60\n",
    "\n",
    "nb_bill = 0\n",
    "retail_bill = ret_df['cost'].sum() / 100\n",
    "# five plots one ontop of the other, the first one twice as high as the others\n",
    "fig, ax = plt.subplots(5, 1, figsize=(20, 15), sharex=True)\n",
    "ax[0].grid()\n",
    "# First show costs\n",
    "start_date, end_date = ret_df.index[0], ret_df.index[-1]\n",
    "ax[0].set_title(f'{title}: {start_date.strftime(\"%Y-%m-%d\")} to {end_date.strftime(\"%Y-%m-%d\")}')\n",
    "\n",
    "algo_label = 'Algo cost (Wholesale + Battery Management) $%.2f' % retail_bill\n",
    "ax[0].plot(ret_df['cost'].cumsum(), label=algo_label, color='orange')\n",
    "if 'billed_costs' in ret_df.columns and 'billed_earnings' in ret_df.columns:\n",
    "    ret_df['retail_cost'] = (ret_df['billed_costs'] - ret_df['billed_earnings'])\n",
    "    retail_label = 'Reported Bill'\n",
    "    ax[0].plot(ret_df['retail_cost'].cumsum(), label='%s $%.2f' % (retail_label, ret_df['retail_cost'].sum() / 100), color='red')\n",
    "    ax[0].legend()\n",
    "ax[0].xaxis.set_visible(False)\n",
    "ax[0].legend()\n",
    "# Set height of ax[0] to twice the height of ax[1]\n",
    "box = ax[0].get_position()\n",
    "ax[0].set_position([box.x0, box.y0, box.width, box.height * 1.5])\n",
    "\n",
    "# show as bar chart Power to grid\tPower from grid\n",
    "ax[1].grid()\n",
    "ax[1].set_title('Power to and from grid')\n",
    "ax[1].plot(ret_df.index, ret_df['Power from grid'], label='Power from grid (W)')\n",
    "ax[1].plot(ret_df.index, -ret_df['Power to grid'], label='Power to grid (W)')\n",
    "\n",
    "if 'general_kwh' in ret_df.columns and 'feed_in_kwh' in ret_df.columns:\n",
    "    kwh_to_w = 1000 * 60 / interval\n",
    "    ax[1].plot(ret_df.index, ret_df['general_kwh'] * kwh_to_w, label='Metered general (W)')\n",
    "    ax[1].plot(ret_df.index, -ret_df['feed_in_kwh'] * kwh_to_w, label='Metered feed (W)')\n",
    "\n",
    "ax[1].legend()\n",
    "ax[1].xaxis.set_visible(False)\n",
    "# now SOC and actions\n",
    "ax[2].xaxis.set_visible(False)\n",
    "ax[2].grid()\n",
    "if 'battery_charge' in ret_df.columns:\n",
    "    ax[2].set_title('Battery charge')\n",
    "    ax[2].plot(ret_df['battery_charge'], label='Battery charge (Wh)', color='green')\n",
    "    ax[2].legend()\n",
    "elif 'battery_soc' in ret_df.columns:\n",
    "    ax[2].set_title('Battery SOC')\n",
    "    ax[2].plot(ret_df['battery_soc'], label='Battery SOC (%)', color='green')\n",
    "    ax[2].legend()\n",
    "if 'battery_actual' in ret_df.columns:\n",
    "    ax[2].plot(ret_df['battery_actual'], label='Battery actual (Wh)', color='blue')\n",
    "    ax[2].legend()\n",
    "if 'action' in ret_df.columns:\n",
    "    ax[2].set_title('Battery charge with actions')\n",
    "    ret_df['change_action'] = ret_df['action'].shift(1) != ret_df['action']\n",
    "    for row in ret_df[ret_df['change_action']].iterrows():\n",
    "        if row[1]['action'] == 'export':\n",
    "            color = 'red'\n",
    "        elif row[1]['action'] == 'import':\n",
    "            color = 'green'\n",
    "        elif row[1]['action'] == 'charge':\n",
    "            color = 'blue'\n",
    "        elif row[1]['action'] == 'auto':\n",
    "            color = 'grey'\n",
    "        elif row[1]['action'] == 'discharge':\n",
    "            color = 'purple'\n",
    "        else:\n",
    "            color = 'black'\n",
    "        ax[2].text(row[0], row[1]['battery_charge'], f\"{row[1]['action'][0]}\", color=color)\n",
    "ax[3].set_title('House consumption vs Solar Generation')\n",
    "ax[3].plot(ret_df['house_consumption'], label='House consumption (W)', color='blue')\n",
    "ax[3].plot(ret_df['ppv'], color='orange', label=\"Solar output (W)\")\n",
    "ax[3].legend()\n",
    "ax[3].grid()\n",
    "ax[3].xaxis.set_visible(False)\n",
    "\n",
    "# then subplot show rrp but only scale to 300\n",
    "if ret_df['rrp'].max() > 1000:\n",
    "    ax[4].set_ylim(-10, max_zoomed_rrp)\n",
    "ax[4].grid()\n",
    "ax[4].set_title('Wholesale market price')\n",
    "ax[4].plot(ret_df['rrp']/10, label='Spot price c/kWh', color='darkgreen')\n",
    "if 'general_tariff' in ret_df.columns:\n",
    "    ax[4].plot(ret_df['general_tariff'], label='General price c/kWh', color='darkblue')\n",
    "ax[4].legend()\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "tf_310",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.11"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
